
This document contains
1. comments that are currently in tuningDefs.js (23.10.2023).
2. an edited version of the console.log messages created by code in the currently disabled
consoleLogInfo(rootCentsDeltas) function inside tuningsFactory.getHarmonicTunings().

Harmonic Tunings
================

MidiPitch definition at the top of tuningDefs.js (23.10.2023)
    // A MidiPitch is a pitch described as a floating point MIDI value in range 0..<128.
    // By definition, MidiPitch 69.0 is the frequency of MIDI key 69 (A4) in standard
    // equal temperament (440Hz).
    // A difference of 1.0 between midiPitch values is equivalent to a semitone.
    // A difference of 0.01 between midiPitch values is equivalent to a cent.
    
Comment on tuningDefs.js/Harmonic Tunings (23.10.2023)
	// Constructor:   tunings = getHarmonicTunings();
	// This constructor uses the odd-numbered natural harmonics to return 12 128-note tunings,
	// on 12 different root keys. Each tuning is constructed with its root midiPitch equal to
    // its root key, (tuning[rootKey] === rootKey), so that the root key midiPitches are always
    // equal to their standard equal temperament frequencies.
    // Each tuning contains three perfect major triads:
	// When the root key is A, there are four perfect fifths between keys A-E, E-B, C#-G#, G-D,
	// and three perfect major thirds between A-C#, E-G# and C#-F.
	// (So there are three perfect major triads: A-C#-E, E-G#-B, C#-F-G#.)
    // With a root at 0, the difference (in cents) between a key's midiPitch and its equal
    // temperament value is as follows:
    //                                        keys
    //       0     1     2     3     4     5     6     7     8     9     10    11
    //       --------------------------------------------------------------------
    //    0| 0     5     4     2    14    29    49     2    27    59     31    12
    //
    // Changes of tuning ("modulation") will therefore be more or less noticeable depending
    // on the proximity of the new key to the root. This order, according to the above table,
    // is as follows:
    //                                        keys
    //                        ------------------------------------
    //                        0, 7, 3, 2, 1, 11, 4, 8, 5, 10, 6, 9
    // Pitch differences less than ca 5 cents are innocuous, so "modulations" to keys 7, 3, 2, 1
    // can be done fairly smoothly.
________________________________________________________________________________________________

Edited version of the console.log messages created by the code in the
consoleLogInfo(rootCentsDeltas) function inside tuningsFactory.getHarmonicTunings().

Key consonance hierarchies:
(Keys are in left-right order of difference from equal temperament interval.)
                         keys
          -----------------------------------------
      0|  3,  7,  2,  1, 11,  4,  8,  5, 10,  6,  9
      1|  2,  7,  0,  3, 11,  4,  8,  5, 10,  6,  9
      2|  1,  7,  0,  3, 11,  4,  8,  5, 10,  6,  9
      3|  0,  7,  2,  1, 11,  4,  8,  5, 10,  6,  9
      4| 11,  3,  8,  0,  5,  7, 10,  2,  1,  6,  9
keys  5|  8, 10,  4, 11,  6,  3,  0,  9,  7,  2,  1
      6|  9, 10,  5,  8,  4, 11,  3,  0,  7,  2,  1
      7|  0,  2,  1,  3, 11,  4,  8,  5, 10,  6,  9
      8|  5, 10,  4, 11,  6,  3,  0,  7,  2,  1,  9
      9|  6, 10,  5,  8,  4, 11,  3,  0,  7,  2,  1
     10|  5,  8,  4,  6, 11,  9,  3,  0,  7,  2,  1
     11|  4,  3,  0,  7,  8,  2,  1,  5, 10,  6,  9

===============================================================================

Absolute semitones difference from equal temperament (rounded to 2 decimal places):

                                      keys
         0     1     2     3     4     5     6     7     8     9     10    11
         ----------------------------------------------------------------------
      0| 0     0.05  0.04  0.02  0.14  0.29  0.49  0.02  0.27  0.59  0.31  0.12 								
      1| 0.05  0     0.01  0.07  0.19  0.34  0.54  0.03  0.32  0.64  0.36  0.17 
      2| 0.04  0.01  0     0.06  0.18  0.33  0.53  0.02  0.31  0.63  0.35  0.16 
      3| 0.02  0.07  0.06  0     0.12  0.27  0.47  0.04  0.25  0.57  0.29  0.1 
      4| 0.14  0.19  0.18  0.12  0     0.15  0.35  0.16  0.13  0.45  0.17  0.02 
      5| 0.29  0.34  0.33  0.27  0.15  0     0.2   0.31  0.02  0.3   0.02  0.17 
keys  6| 0.49  0.54  0.53  0.47  0.35  0.2   0     0.51  0.22  0.1   0.18  0.37 
      7| 0.02  0.03  0.02  0.04  0.16  0.31  0.51  0     0.29  0.61  0.33  0.14 
      8| 0.27  0.32  0.31  0.25  0.13  0.02  0.22  0.29  0     0.32  0.04  0.15 
      9| 0.59  0.64  0.63  0.57  0.45  0.3   0.1   0.61  0.32  0     0.28  0.47 
     10| 0.31  0.36  0.35  0.29  0.17  0.02  0.18  0.33  0.04  0.28  0     0.19 
     11| 0.12  0.17  0.16  0.1   0.02  0.17  0.37  0.14  0.15  0.47  0.19  0 

===============================================================================

Intervals in order of difference from equal temperament
diff: intervals 
0.00: [0,0], [1,1], [2,2], [3,3], [4,4], [5,5], [6,6], [7,7], [8,8], [9,9], [10,10], [11,11], 
0.01: [1,2], 
0.02: [0,3], [0,7], [2,7], [4,11], [5,8], [5,10], 
0.03: [1,7], 
0.04: [0,2], [3,7], [8,10], 
0.05: [0,1], 
0.06: [2,3], 
0.07: [1,3], 
0.10: [3,11], [6,9], 
0.12: [0,11], [3,4], 
0.13: [4,8], 
0.14: [0,4], [7,11], 
0.15: [4,5], [8,11], 
0.16: [2,11], [4,7], 
0.17: [1,11], [4,10], [5,11], 
0.18: [2,4], [6,10], 
0.19: [1,4], [10,11] 
0.20: [5,6], 
0.22: [6,8], 
0.25: [3,8], 
0.27: [0,8], [3,5], 
0.28: [9,10],
0.29: [0,5], [3,10], [7,8], 
0.30: [5,9], 
0.31: [0,10], [2,8], [5,7], 
0.32: [1,8],  [8,9], 
0.33: [2,5],  [7,10], 
0.34: [1,5], 
0.35: [2,10], [4,6],
0.36: [1,10], 
0.37: [6,11], 
0.45: [4,9], 
0.47: [3,6],  [9,11], 
0.49: [0,6], 
0.51: [6,7], 
0.53: [2,6], 
0.54: [1,6], 
0.57: [3,9], 
0.59: [0,9], 
0.61: [7,9], 
0.63: [2,9], 
0.64: [1,9],

===============================================================================
