

Harmonic Tunings
================

This document contains
1. Definitions that are currently also in tuningDefs.js (28.10.2023).
2. Edited versions of console.log messages created by code in the (currently disabled)
   logHarmonicTuningsInfos(tunings) function inside tuningsFactory.getHarmonicTunings().

Definitions (28.10.2023: these are repeated at the top of tuningDefs.js)

// A MidiKey is an integer in range 0..127. This is the MIDI key value sent in MIDI messages.
// If the message is sent from a keyboard, the midiKey value designates a physical key on the keyboard. 
//
// A MidiPitch is a pitch described as a floating point value in range 0..<128.
// By definition, MidiPitch 69.0 is 440Hz, which is the frequency of MidiKey 69 (A4) in standard
// equal temperament.
// Integer MidiPitch values are separated by one equal temperament semitone.
// MidiPitch values that differ by 0.01 differ by one equal temperament cent.
//
// A Tuning is an array of 128 MidiPitch values. Tuning[MidiKey] is the MidiPitch of the MidiKey
// in that tuning. By convention, the MidiPitches in a tuning are always in ascending order.
//
// Modes: There are 12 modes in each tuning, one per MidiKey in the tuning's lowest octave.
// A mode's BaseKey is the lowest MidiKey in the Mode (at Mode[0]).
// Every BaseKey's midiPitch is a standard equal temperament pitch.
//
// Mode modulation: In mode modulation, a midiKey in the initial mode becomes the baseKey in the
// target mode, thus changing the midiPitch of that key.
// The change of midiPitch for the pivot key is more audible, as its position (in the initial mode)
// is further to the right in the following list:
//      0, 7, 3, 2, 1, 11, 4, 8, 5, 10, 6, 9
// For modulations to degrees 0, 7, 3, 2, 1, the pivot key's midiPitch change is (more or less) inaudible.
// For modulations to degrees 11 and 4, the pivot key's midiPitch change is clearly audible.
// For modulations to degrees 8, 5, 10, 6, 9, the pivot key's midiPitch change is clearly and increasingly audible.
// Interesting that a modulation to 5 (the 'sub-dominant') is clearly audible.
    
Comment on tuningDefs.js/Harmonic Tunings (23.10.2023)
// Constructor:   tunings = getHarmonicTunings();
// This constructor uses the _odd-numbered_natural_harmonics_ to return 12 128-note tunings,
// on 12 different root MidiKeys.
// Each tuning is constructed with its root midiPitch equal to its root key, so that the root key 
// midiPitches are always equal to their standard equal temperament frequencies. Nevertheless, each
// tuning contains _perfect_ intervals with respect to its root.
//
===================================================================================================

midiPitches per key (x) per tuning (y) (old tunings)
N.B.: In the lowest octave, all tunings are actually coerced to be greater than or equal to 0.
In other octaves, the midiPitches are _all_ equal to their midiKey + these decimal values.

                                               key
             C      C#     D      D#     E      F      F#     G      G#     A      A#     B
        ---------------------------------------------------------------------------------------
       0|    0      1.05   2.04   2.98   3.86   4.71   5.51   7.02   7.73   8.41    9.69  10.88
       1|   -0.12   1      2.05   3.04   3.98   4.86   5.71   6.51   8.02   8.73    9.41  10.69 
       2|   -0.31   0.88   2      3.05   4.04   4.98   5.86   6.71   7.51   9.02    9.73  10.41 
       3|   -0.59   0.69   1.88   3      4.05   5.04   5.98   6.86   7.71   8.51    10.02 10.73 
       4|   -0.27   0.41   1.69   2.88   4      5.05   6.04   6.98   7.86   8.71    9.51  11.02 
tuning 5|    0.02   0.73   1.41   2.69   3.88   5      6.05   7.04   7.98   8.86    9.71  10.51 
       6|   -0.49   1.02   1.73   2.41   3.69   4.88   6      7.05   8.04   8.98    9.86  10.71 
       7|   -0.29   0.51   2.02   2.73   3.41   4.69   5.88   7      8.05   9.04    9.98  10.86 
       8|   -0.14   0.71   1.51   3.02   3.73   4.41   5.69   6.88   8      9.05   10.04  10.98 
       9|   -0.02   0.86   1.71   2.51   4.02   4.73   5.41   6.69   7.88   9      10.05  11.04 
      10|    0.04   0.98   1.86   2.71   3.51   5.02   5.73   6.41   7.69   8.88   10     11.05 
      11|    0.05   1.04   1.98   2.86   3.71   4.51   6.02   6.73   7.41   8.69    9.88  11

_______________________________________________________________________________________________

midiPitches per key (x) per tuning (y) (diagonal tunings)
N.B.: In the lowest octave, all tunings are actually coerced to be greater than or equal to 0.
In other octaves, _all_ tunings are such that tuning[midiKey][rootKey] equals tuning[0][rootKey].

                                                  midiKey
                    C     C#    D     D#    E     F     F#    G     G#    A     A#     B
                    0     1     2     3     4     5     6     7     8     9     10    11
                ---------------------------------------------------------------------------
           C   0|   0.00  1.05  2.04  2.98  3.86  4.71  5.51  7.02  7.73  8.41  9.69  10.88
           C#  1|  -0.07  1.05  2.10  3.09  4.02  4.91  5.76  6.56  8.07  8.78  9.45  10.74
           D   2|  -0.27  0.92  2.04  3.09  4.08  5.01  5.90  6.75  7.55  9.06  9.77  10.44
           D#  3|  -0.62  0.66  1.86  2.98  4.02  5.01  5.95  6.84  7.68  8.49  9.99  10.70
  tuning   E   4|  -0.41  0.27  1.55  2.75  3.86  4.91  5.90  6.84  7.73  8.57  9.38  10.88
(root key) F   5|  -0.27  0.43  1.11  2.40  3.59  4.71  5.76  6.75  7.68  8.57  9.42  10.22
           F#  6|  -0.97  0.53  1.24  1.92  3.20  4.40  5.51  6.56  7.55  8.49  9.38  10.22
           G   7|  -0.27  0.53  2.04  2.75  3.42  4.71  5.90  7.02  8.07  9.06  9.99  10.88
           G#  8|  -0.41  0.43  1.24  2.75  3.45  4.13  5.41  6.61  7.73  8.78  9.77  10.70
           A   9|  -0.62  0.27  1.11  1.92  3.42  4.13  4.81  6.09  7.29  8.41  9.45  10.44
           A# 10|  -0.27  0.66  1.55  2.40  3.20  4.71  5.41  6.09  7.38  8.57  9.69  10.74
           B  11|  -0.07  0.92  1.86  2.75  3.59  4.40  5.90  6.61  7.29  8.57  9.77  10.88
_______________________________________________________________________________________________

difference (in ET semitones) from equal temperament, per key-interval (x) per mode (y)

                               key-interval from mode's base-key
          0     1      2      3      4      5      6      7      8      9      10     11   
      ------------------------------------------------------------------------------------  
     0|   0     0.05   0.04  -0.02  -0.14  -0.29  -0.49   0.02  -0.27  -0.59  -0.31  -0.12      
     1|   0    -0.01  -0.07  -0.19  -0.34  -0.54  -0.03  -0.32  -0.64  -0.36  -0.17  -0.05      
     2|   0    -0.06  -0.18  -0.33  -0.53  -0.02  -0.31  -0.63  -0.35  -0.16  -0.04   0.01      
     3|   0    -0.11  -0.27  -0.46   0.04  -0.25  -0.57  -0.29  -0.09   0.02   0.07   0.06      
     4|   0    -0.16  -0.35   0.16  -0.14  -0.46  -0.17   0.02   0.14   0.19   0.18   0.11      
mode 5|   0    -0.19   0.31   0.02  -0.3   -0.02   0.17   0.29   0.34   0.33   0.27   0.16      
     6|   0     0.51   0.21  -0.11   0.18   0.37   0.49   0.54   0.53   0.46   0.35   0.19      
     7|   0    -0.29  -0.61  -0.33  -0.14  -0.02   0.03   0.02  -0.04  -0.16  -0.31  -0.51      
     8|   0    -0.32  -0.04   0.16   0.27   0.32   0.31   0.25   0.14  -0.02  -0.21   0.29      
     9|   0     0.28   0.48   0.59   0.64   0.63   0.57   0.46   0.3    0.11   0.61   0.32      
    10|   0     0.19   0.31   0.36   0.35   0.29   0.17   0.02  -0.18   0.33   0.04  -0.28      
    11|   0     0.12   0.17   0.16   0.09  -0.02  -0.17  -0.37   0.14  -0.16  -0.48  -0.19   

__________________________________________________________________________________________

'All intervals and their absolute proximity to ET' hierarchy per mode (y)

                                        key-interval from mode's base-key
         0      1        2        3        4        5        6        7        8        9       10       11
       ---------------------------------------------------------------------------------------------------------
      0| 0:0    7:0.02   3:0.02   2:0.04   1:0.05  11:0.12   4:0.14   8:0.27   5:0.29  10:0.31   6:0.49   9:0.59
      1| 0:0    1:0.01   6:0.03  11:0.05   2:0.07  10:0.17   3:0.19   7:0.32   4:0.34   9:0.36   5:0.54   8:0.64
      2| 0:0   11:0.01   5:0.02  10:0.04   1:0.06   9:0.16   2:0.18   6:0.31   3:0.33   8:0.35   4:0.53   7:0.63
      3| 0:0    9:0.02   4:0.04  11:0.06  10:0.07   8:0.09   1:0.11   5:0.25   2:0.27   7:0.29   3:0.46   6:0.57
      4| 0:0    7:0.02  11:0.11   4:0.14   8:0.14   1:0.16   3:0.16   6:0.17  10:0.18   9:0.19   2:0.35   5:0.46
 mode 5| 0:0    3:0.02   5:0.02  11:0.16   6:0.17   1:0.19  10:0.27   7:0.29   4:0.3    2:0.31   9:0.33   8:0.34
      6| 0:0    3:0.11   4:0.18  11:0.19   2:0.21  10:0.35   5:0.37   9:0.46   6:0.49   1:0.51   8:0.53   7:0.54
      7| 0:0    5:0.02   7:0.02   6:0.03   8:0.04   4:0.14   9:0.16   1:0.29   10:0.31  3:0.33  11:0.51   2:0.61
      8| 0:0    9:0.02   2:0.04   8:0.14   3:0.16  10:0.21   7:0.25   4:0.27   11:0.29  6:0.31   1:0.32   5:0.32
      9| 0:0    9:0.11   1:0.28   8:0.3   11:0.32   7:0.46   2:0.48   6:0.57   3:0.59  10:0.61   5:0.63   4:0.64
     10| 0:0    7:0.02  10:0.04   6:0.17   8:0.18   1:0.19  11:0.28   5:0.29   2:0.31   9:0.33   4:0.35   3:0.36
     11| 0:0    5:0.02   4:0.09   1:0.12   8:0.14   9:0.16   3:0.16   2:0.17   6:0.17  11:0.19   7:0.37  10:0.48

________________________________________________________________________________________________________________

'Intervals that enable _smooth_tuning-modulation_, and their absolute proximity to ET' hierarchy per mode (y)
These key-intervals have (rounded) deviations from equal temperament less than 0.06 in the above table.

                                      key-interval from mode's base-key
                                        1        2        3        4     
                                     ------------------------------------
                                    0|  7:0.02   3:0.02   2:0.04   1:0.05
                                    1|  1:0.01   6:0.03  11:0.05
                                    2| 11:0.01   5:0.02  10:0.04
                                    3|  9:0.02   4:0.04  
                                    4|  7:0.02  
                               mode 5|  3:0.02   5:0.02
                                    6|  
                                    7|  5:0.02   7:0.02   6:0.03   8:0.04
                                    8|  9:0.02   2:0.04
                                    9|  
                                   10|  7:0.02  10:0.04
                                   11|  5:0.02

__________________________________________________________________________________________________

degrees of dissonance (re interval differences) between keys in Mode[0]

                                                   Mode[0] key
                 0      1      2      3      4      5      6      7      8      9     10     11
              ------------------------------------------------------------------------------------
             0|  0     -0.05  -0.04   0.02   0.14   0.29   0.49  -0.02   0.27   0.59   0.31   0.12 
             1|  0.05   0      0.01   0.07   0.19   0.34   0.54   0.03   0.32   0.64   0.36   0.17 
             2|  0.04  -0.01   0      0.06   0.18   0.33   0.53   0.02   0.31   0.63   0.35   0.16 
             3| -0.02  -0.07  -0.06   0      0.11   0.27   0.46  -0.04   0.25   0.57   0.29   0.09 
             4| -0.14  -0.19  -0.18  -0.11   0      0.16   0.35  -0.16   0.14   0.46   0.17  -0.02 
Mode[0] key  5| -0.29  -0.34  -0.33  -0.27  -0.16   0      0.19  -0.31  -0.02   0.3    0.02  -0.17 
             6| -0.49  -0.54  -0.53  -0.46  -0.35  -0.19   0     -0.51  -0.21   0.11  -0.18  -0.37 
             7|  0.02  -0.03  -0.02   0.04   0.16   0.31   0.51   0      0.29   0.61   0.33   0.14 
             8| -0.27  -0.32  -0.31  -0.25  -0.14   0.02   0.21  -0.29   0      0.32   0.04  -0.16 
             9| -0.59  -0.64  -0.63  -0.57  -0.46  -0.3   -0.11  -0.61  -0.32   0     -0.28  -0.48
            10| -0.31  -0.36  -0.35  -0.29  -0.17  -0.02   0.18  -0.33  -0.04   0.28   0     -0.19
            11| -0.12  -0.17  -0.16  -0.09   0.02   0.17   0.37  -0.14   0.16   0.48   0.19   0

==================================================================================================
